;------------------------------------------
; dont touch this!
[alphabet]

alphabet = abcdefghijklmnopqrstuvwxyz
; -----------------------------------------




;------------------------------------------
; dont touch this!
[rotors]

R1 = ljgyavipkxctsbrmfhqunodwze
R2 = hesvmfjwibzyolrkndtpqaucxg
R3 = wospuhyatdergkbjmxzlvnqcfi
R4 = jvsqnolxrygfambwhdzckptieu
R5 = nxifuglahmswvrqjzedcyopktb
;------------------------------------------




;------------------------------------------
; you cant touch this:)
[setting]

wheelOrder   = R3 R1 R5
ringSettings = 01 23 01

plugboardConnections = FX MO KT VE LH